#1
CDX2'=-CDX2+0.37*CDX2^3/(0.5^3+CDX2^3)+0.5*0.5^3/(0.5^3+OCT4^3)+0.5*0.5^3/(0.5^3+NANOG^3)
#2
PBX1'=-PBX1+0.37*NANOG^3/(0.5^3+NANOG^3)
#3
GATA6'=-GATA6+0.37*GATA6^3/(0.5^3+GATA6^3)+0.5*0.5^3/(0.5^3+PRDM14^3)+0.5*0.5^3/(0.5^3+OCT4^3)+0.5*0.5^3/(0.5^3+LMCD1^3)+0.5*0.5^3/(0.5^3+NANOG^3)+0.5*0.5^3/(0.5^3+GATA4^3)
#4
E2F4'=-E2F4
#5
TDGF1'=-TDGF1+0.37*NANOG^3/(0.5^3+NANOG^3)+0.37*OCT4^3/(0.5^3+OCT4^3)+0.37*SOX2^3/(0.5^3+SOX2^3)
#6
FOXA2'=-FOXA2+0.37*FOXD3^3/(0.5^3+FOXD3^3)+0.37*FOXA2^3/(0.5^3+FOXA2^3)+0.37*SOX17^3/(0.5^3+SOX17^3)+0.5*0.5^3/(0.5^3+OCT4FOXD3^3)
#7
SOX17'=-SOX17+0.5*0.5^3/(0.5^3+ZIC3^3)+0.5*0.5^3/(0.5^3+OCT4^3)
#8
OCT4FOXD3'=-OCT4FOXD3+0.37*OCT4^3/(0.5^3+OCT4^3)+0.37*FOXD3^3/(0.5^3+FOXD3^3)
#9
FOXA1'=-FOXA1+0.37*FOXA1^3/(0.5^3+FOXA1^3)+0.37*FOXD3^3/(0.5^3+FOXD3^3)+0.5*0.5^3/(0.5^3+OCT4FOXD3^3)
#10
AFP'=-AFP+0.37*FOXA1^3/(0.5^3+FOXA1^3)+0.37*FOXA2^3/(0.5^3+FOXA2^3)
#11
SUMO1'=-SUMO1+0.37*NANOG^3/(0.5^3+NANOG^3)+0.37*E2F4^3/(0.5^3+E2F4^3)
#12
GATA4'=-GATA4+0.37*SUMO1^3/(0.5^3+SUMO1^3)+0.37*PIAS1^3/(0.5^3+PIAS1^3)+0.5*0.5^3/(0.5^3+NANOG^3)+0.5*0.5^3/(0.5^3+OCT4^3)
#13
PIAS1'=-PIAS1+0.37*PIAS1^3/(0.5^3+PIAS1^3)+0.37*E2F4^3/(0.5^3+E2F4^3)
#14
PRDM14'=-PRDM14+0.37*NANOG^3/(0.5^3+NANOG^3)+0.37*OCT4^3/(0.5^3+OCT4^3)+0.37*SOX2^3/(0.5^3+SOX2^3)
#15
LMCD1'=-LMCD1+0.37*NANOG^3/(0.5^3+NANOG^3)+0.5*0.5^3/(0.5^3+cAMP^3)
#16
TT'=-TT+0.5*0.5^3/(0.5^3+OCT4^3)+0.5*0.5^3/(0.5^3+NANOG^3)+0.5*0.5^3/(0.5^3+PRDM14^3)+0.5*0.5^3/(0.5^3+E2F4^3)
#17
CSH1'=-CSH1+0.5*0.5^3/(0.5^3+PRDM14^3)
#18
GATA2'=-GATA2+0.5*0.5^3/(0.5^3+SOX2^3)+0.5*0.5^3/(0.5^3+NANOG^3)+0.5*0.5^3/(0.5^3+PIASy^3)+0.5*0.5^3/(0.5^3+SUMO1^3)
#19
PIASy'=-PIASy+0.37*PIAS1^3/(0.5^3+PIAS1^3)
#20
GATA3'=-GATA3+0.5*0.5^3/(0.5^3+NANOG^3)
#21
hCGa'=-hCGa+0.37*GATA2^3/(0.5^3+GATA2^3)+0.37*GATA3^3/(0.5^3+GATA3^3)+0.37*cAMP^3/(0.5^3+cAMP^3)+0.5*0.5^3/(0.5^3+OCT4^3)
#22
cAMP'=-cAMP
#23
sp_1'=-sp_1+0.37*E2F4^3/(0.5^3+E2F4^3)+0.37*sp_1^3/(0.5^3+sp_1^3)+0.37*NFYA^3/(0.5^3+NFYA^3)+0.37*CEBP^3/(0.5^3+CEBP^3)+0.5*0.5^3/(0.5^3+MYCSP1^3)+0.5*0.5^3/(0.5^3+SP3^3)
#24
hCGb'=-hCGb+0.37*sp_1^3/(0.5^3+sp_1^3)+0.37*SP3^3/(0.5^3+SP3^3)+0.37*cAMP^3/(0.5^3+cAMP^3)+0.5*0.5^3/(0.5^3+OCT4^3)
#25
SP3'=-SP3+0.5*0.5^3/(0.5^3+PIAS1^3)+0.5*0.5^3/(0.5^3+SUMO1^3)
#26
BMP2K'=-BMP2K+0.37*HNF4A^3/(0.5^3+HNF4A^3)
#27
BMP2'=(-1)*BMP2+0.37*BMP2K^3/(0.5^3+BMP2K^3)+0.5*0.5^3/(0.5^3+SOX2^3)+0.5*0.5^3/(0.5^3+NANOG^3)
#28
HNF4A'=-HNF4A+0.37*GATA6^3/(0.5^3+GATA6^3)+0.37*bCAT^3/(0.5^3+bCAT^3)
#29
bCAT'=-bCAT
#30
CEBP'=-CEBP+0.5*0.5^3/(0.5^3+E2F4^3)+0.5*0.5^3/(0.5^3+sp_1^3)
#31
FOXO1A'=-FOXO1A+0.37*NANOG^3/(0.5^3+NANOG^3)+0.37*OCT4^3/(0.5^3+OCT4^3)+0.37*SOX2^3/(0.5^3+SOX2^3)
#32
LEF1'=-LEF1+0.5*0.5^3/(0.5^3+OCT4^3)+0.5*0.5^3/(0.5^3+NANOG^3)
#33
LEF1bCat'=(-1)*LEF1bCat+0.37*LEF1^3/(0.5^3+LEF1^3)+0.37*bCAT^3/(0.5^3+bCAT^3)
#34
Mad'=-Mad
#35
MadMax'=-MadMax+0.37*Mad^3/(0.5^3+Mad^3)+0.37*max_1^3/(0.5^3+max_1^3)
#36
max_1'=-max_1
#37
MYC'=-MYC+0.37*LEF1bCat^3/(0.5^3+LEF1bCat^3)+0.37*PRDM14^3/(0.5^3+PRDM14^3)+0.37*E2F4^3/(0.5^3+E2F4^3)+0.5*0.5^3/(0.5^3+TCF3^3)
#38
TCF3'=(-1)*TCF3+0.37*E2F4^3/(0.5^3+E2F4^3)
#39
MycMax'=(-1)*MycMax+0.37*max_1^3/(0.5^3+max_1^3)+0.37*MYC^3/(0.5^3+MYC^3)
#40
MYCSP1'=(-1)*MYCSP1+0.37*sp_1^3/(0.5^3+sp_1^3)+0.37*MYC^3/(0.5^3+MYC^3)
#41
NFYA'=-NFYA+0.37*E2F4^3/(0.5^3+E2F4^3)+0.37*SOX2^3/(0.5^3+SOX2^3)
#42
SALL4'=-SALL4+0.37*LEF1^3/(0.5^3+LEF1^3)+0.37*NANOG^3/(0.5^3+NANOG^3)+0.37*SOX2^3/(0.5^3+SOX2^3)
#43
ZNF206'=-ZNF206+0.37*NANOG^3/(0.5^3+NANOG^3)
#44
NANOG'=-NANOG+0.37*NANOG^3/(0.5^3+NANOG^3)+0.37*OCT4Sox2^3/(0.5^3+OCT4Sox2^3)+0.37*PBX1^3/(0.5^3+PBX1^3)+0.37*ZIC3^3/(0.5^3+ZIC3^3)+0.37*KLF4^3/(0.5^3+KLF4^3)+0.5*0.5^3/(0.5^3+GATA6^3)
#45
OCT4'=-OCT4+0.37*NANOG^3/(0.5^3+NANOG^3)+0.37*OCT4Sox2^3/(0.5^3+OCT4Sox2^3)+0.5*0.5^3/(0.5^3+CDX2^3)
#46
OCT4Sox2'=-OCT4Sox2+0.37*OCT4^3/(0.5^3+OCT4^3)+0.37*SOX2^3/(0.5^3+SOX2^3)
#47
SOX2'=-SOX2+0.37*NANOG^3/(0.5^3+NANOG^3)+0.37*OCT4Sox2^3/(0.5^3+OCT4Sox2^3)
#48
ZIC3'=-ZIC3+0.37*NANOG^3/(0.5^3+NANOG^3)+0.37*SOX2^3/(0.5^3+SOX2^3)
#49
KLF4'=-KLF4+0.37*NANOG^3/(0.5^3+NANOG^3)+0.37*OCT4^3/(0.5^3+OCT4^3)+0.37*SOX2^3/(0.5^3+SOX2^3)
#50
FOXD3'=-FOXD3+0.37*NANOG^3/(0.5^3+NANOG^3)+0.37*OCT4^3/(0.5^3+OCT4^3)+0.37*SOX2^3/(0.5^3+SOX2^3)+0.37*E2F4^3/(0.5^3+E2F4^3)
#51
ZFP42'=-ZFP42+0.37*NANOG^3/(0.5^3+NANOG^3)+0.37*OCT4^3/(0.5^3+OCT4^3)
#52
GDF3'=-GDF3+0.37*SOX2^3/(0.5^3+SOX2^3)
@ total=30, xp=GATA6, yp=NANOG, dt=0.1, xlo=0, xhi=3.5, ylo=0, yhi=3.5, maxstor=500000
done



